# QuickCash

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickcash/: CreateJobPostingEspressoTest.java  EmployeeApplicationsEspressoTest.java  EspressoTest.java  GoogleMapsEspressoTest.java  JobApplicationEspressoTest.java  JobPostingActivityEspressoTest.java  JobPostingEspressoTest.java  LoginActivityEspressoTest.java  LoginEspressoTest.java  PasswordResetEspressoTest.java  PaymentEspressoTest.java  PaymentUIAutomatorTest.java  PreferredEmployerEspressoTest.java  PreferredEmployerUiTest.java  RatingUIAutomatorTest.java  RegistrationEspressoTest.java  RegistrationTest.java  UIAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcash/: Applicant.java  ApplicantAdapter.java  ApplicantDetailsActivity.java  ApplicationAdapter.java  ApplicationData.java  Constants.java  CreateJobPosting.java  CredentialValidator.java  CredentialsValidator.java  EmployeeActivity.java  EmployeeApplicationsActivity.java  EmployeeOffersActivity.java  EmployeeShortlistedActivity.java  EmployerActivity.java  FirebaseApplicationSubmission.java  FirebaseCRUD.java  FirebaseEmployeeApplicationInfo.java  FirebaseLogin.java  FirebasePasswordReset.java  FirebaseRegistration.java  IAction.java  IJobPostFilter.java  JobApplicantsActivity.java  JobApplicationActivity.java  JobApplicationDetailsActivity.java  JobDetailsActivity.java  JobDetailsView.java  JobInfoWindowAdapter.java  JobPost.java  JobPostAdapter.java  JobPostFilter.java  JobPostValidator.java  JobPosting.java  JobPostingActivity.java  JobSearchResults.java  JobTitleFilter.java  JobTypeFilter.java  Location.java  LocationFilter.java  LoginActivity.java  (+11 more)
app/src/main/java/com/example/quickcash/firebase/: FirebaseApplicationSubmission.java  FirebaseCRUD.java  FirebaseCompleteJob.java  FirebaseEmployeeApplicationInfo.java  FirebaseEmployerProfile.java  FirebaseHiredEmployees.java  FirebaseLogin.java  FirebaseNotificationSender.java  FirebaseNotificationSubscriptionManager.java  FirebasePasswordReset.java  FirebasePreferredEmployerJobPostNotifier.java  FirebasePreferredEmployers.java  FirebasePreferredJobPostNotifier.java  FirebasePreferredJobs.java  FirebaseRating.java  FirebaseRegistration.java
app/src/main/java/com/example/quickcash/maps/: JobInfoWindowAdapter.java  MapsActivity.java
app/src/main/java/com/example/quickcash/ui/: EmployeeActivity.java  EmployerActivity.java  JobApplicationActivity.java  JobDetailsActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/quickcash/util/employeeView/: ApplicationAdapter.java  ApplicationData.java  EmployeeApplicationsActivity.java  EmployeeOffersActivity.java  EmployeeShortlistedActivity.java  EmployerProfile.java  EmployerProfileActivity.java  JobApplicationActivity.java  OfferAdapter.java  OfferDialog.java  PreferredEmployer.java  PreferredEmployerAdapter.java  PreferredEmployersActivity.java
app/src/main/java/com/example/quickcash/util/employerView/: Applicant.java  ApplicantAdapter.java  ApplicantDetailsActivity.java  ApplicationAdapter.java  HiredEmployee.java  HiredEmployeeAdapter.java  HiredEmployeesActivity.java  JobApplicantsActivity.java  ProcessPaymentActivity.java
app/src/main/java/com/example/quickcash/util/jobFilter/: IAction.java  IJobPostFilter.java  JobPostFilter.java  JobTitleFilter.java  JobTypeFilter.java
app/src/main/java/com/example/quickcash/util/jobPost/: JobPost.java  JobPostAdapter.java  JobPostValidator.java  JobPostingActivity.java
app/src/main/java/com/example/quickcash/util/notificationService/: MyFirebaseMessagingService.java
app/src/main/java/com/example/quickcash/util/ratingSystem/: RatingActivity.java
app/src/main/java/com/example/quickcash/validator/: CredentialsValidator.java
app/src/main/res/drawable/: ic_notification.xml  ic_triangle.xml
app/src/main/res/layout/: activity_applicant_details_view.xml  activity_employee.xml  activity_employee_applications.xml  activity_employee_offers.xml  activity_employee_shortlisted.xml  activity_employer.xml  activity_employer_profile.xml  activity_hired_employees.xml  activity_job_applicants.xml  activity_job_application.xml  activity_job_details_view.xml  activity_job_posting.xml  activity_job_search_results.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_preferred_employers.xml  activity_rating.xml  activity_registration.xml  activity_reset.xml  activity_reset_password.xml  applicant_item_view.xml  employee_application_item_view.xml  hired_employee_item_view.xml  job_application_item_view.xml  job_item_view.xml  maps_marker_window.xml  offer_item_view.xml  preferred_employer_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quickcash/: ApplicantTest.java  CreateJobPostingTest.java  CredentialsValidatorTest.java  JUnitTest.java  JUnitTests.java  JobApplicationTest.java  JobPostTest.java  JobPostValidatorTest.java  JobPostingActivityTest.java  JobPostingTest.java  LoginValidatorTest.java  PaymentUnitTest.java  PreferredEmployerTest.java  RegistrationValidatorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
