[versions]
agp = "8.2.2"
firebaseAnalytics = "22.1.2"
firebaseCrashlytics = "19.2.1"
firebaseMessaging = "24.1.0"
googleAuthLibraryOauth2Http = "1.30.0"
junit = "4.13.2"
espressoCore = "3.6.1"
espressoIntents = "3.6.1"  # Added for espresso-intents
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintLayout = "2.2.0"
firebaseBom = "33.6.0"
mockitoCore = "4.11.0"
playServicesAuth = "21.2.0"
androidxJunit = "1.2.1"
testRules = "1.6.1"
testRunner = "1.6.2"
uiautomator = "2.3.0"
googleGmsGoogleServices = "4.4.2"
core = "1.6.1"
firebaseStorage = "21.0.1"
playServicesMaps = "19.0.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
volley = "1.2.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }  # Added espresso-intents

androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }

uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }