plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.quickcash'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quickcash"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Import the BoM for the Firebase platform.
    implementation platform(libs.firebase.bom)

    // Firebase libraries (versions managed by BoM)
    implementation libs.firebase.database
    implementation libs.firebase.auth

    // Google Play Services Auth
    implementation libs.play.services.auth
    implementation libs.firebase.storage
    implementation libs.play.services.maps

    testImplementation libs.junit
    testImplementation libs.mockito.core

    testImplementation libs.androidx.core
    testImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso.core

    // AndroidX Test Rules and Runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner

    // UI Automator
    androidTestImplementation libs.uiautomator
}