<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".util.employerView.ApplicantDetailsActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity=""
            android:layout_marginHorizontal="15dp" >

            <TextView
                android:id="@+id/applicationDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Details"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center"
                android:textColor="#2196F3"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/applicantJobIDTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job ID"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Applicant Name -->
            <TextView
                android:id="@+id/employeeProfileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Profile:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginVertical="8dp" />

            <TextView
                android:id="@+id/applicantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applicant Name"
                android:layout_marginVertical="8dp" />

            <!-- Applicant Email -->
            <TextView
                android:id="@+id/applicantEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applicant Email"
                android:layout_marginVertical="8dp" />

            <!-- Applicant Phone -->
            <TextView
                android:id="@+id/applicantPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applicant Phone"
                android:layout_marginVertical="8dp" />

            <TextView
                android:id="@+id/applicantRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applicant Rating"
                android:layout_marginVertical="8dp" />

            <!-- Applicant Job ID -->

            <Button
                android:id="@+id/viewResumeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="View Resume"
                android:backgroundTint="#677676"
                android:layout_gravity="center_horizontal" />

            <!-- Rejected TextView -->
            <TextView
                android:id="@+id/rejectedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rejected"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

            <!-- Shortlisted TextView -->
            <TextView
                android:id="@+id/shortlistedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shortlisted"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#D9C711"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

            <!-- Pending TextView -->
            <TextView
                android:id="@+id/pendingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#1EAB0E"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

            <!-- Action Buttons -->
            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="16dp">

                <Button
                    android:id="@+id/shortlistButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shortlist"
                    android:backgroundTint="#D9C711"
                    android:layout_marginHorizontal="8dp"/>

                <Button
                    android:id="@+id/rejectButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:layout_weight="1"
                    android:backgroundTint="#FF0000"
                    android:layout_marginHorizontal="8dp"/>

                <Button
                    android:id="@+id/offerJobButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Offer"
                    android:layout_weight="1"
                    android:backgroundTint="#1EAB0E"
                    android:visibility="gone"
                    android:layout_marginHorizontal="8dp"/>
            </LinearLayout>

            <!-- Input Layout for Shortlisting -->
            <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/salaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Salary"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/startDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="#2196F3"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
