<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.employeeView.EmployerProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/employerProfileTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="50dp"
                android:text="Employer Profile"
                android:textColor="#2196F3"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/employerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer Name"
                android:textSize="18sp"
                android:layout_marginVertical="8dp" />

            <TextView
                android:id="@+id/employerEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer Email"
                android:textSize="18sp"
                android:layout_marginVertical="8dp" />

            <TextView
                android:id="@+id/employerPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer Phone"
                android:textSize="18sp"
                android:layout_marginVertical="8dp" />

            <TextView
                android:id="@+id/employerRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer Rating"
                android:textSize="18sp"
                android:layout_marginVertical="8dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>