<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#D3E0EA"
    android:layout_marginVertical="7.5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/applicantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Name: John Doe"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/applicantEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Email: example123@gmail.com"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/applicantExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Experience Level: no experience"
            android:textColor="#757575" />

        <Button
            android:id="@+id/viewApplicantButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#2196F3"
            android:text="View Applicant"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>