<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#D3E0EA"
    android:layout_marginVertical="7.5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/jobTitleAndID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Job Title: QA Analyst - #23456794"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/jobCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Company: IBM"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Start Date: October 10, 2024"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/salaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary: $45/hr"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/employeeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Employee Name: Jon Doe"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/employeeEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Employee Email: jon.doe@gmail.com"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/jobStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#E47934"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/markAsCompleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:backgroundTint="#1EAB0E"
            android:text="Mark as Completed"
            android:textSize="14sp"  />
    </LinearLayout>
</androidx.cardview.widget.CardView>