<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#D3E0EA"
    android:layout_marginVertical="7.5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Job Title: QA Analyst"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/jobLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Location: Halifax, NS, Canada"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/jobType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Job Type: Full-Time"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/postedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Posted Date: October 10, 2024"
            android:textColor="#757575" />

        <Button
            android:id="@+id/viewDetailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#2196F3"
            android:text="View Details"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>