<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#D3E0EA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/jobTitleAndID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Job Title: QA Analyst - #23456794"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/jobCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Company: IBM"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/jobLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Location: Halifax, NS, Canada"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:text="Start Date: October 10, 2024"
            android:textStyle="bold"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/salaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary: $45/hr"
            android:textStyle="bold"
            android:textColor="#757575" />

        <!-- Action Buttons -->
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="16dp">

            <Button
                android:id="@+id/acceptOfferButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="#1EAB0E"
                android:text="Accept"
                android:textSize="14sp" />

            <Button
                android:id="@+id/rejectOfferButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="Reject"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>